# MySpringSecurity

./: Procfile  README.md  pom.xml
src/main/java/net/proselyte/springsecurityapp/: Application.java  BCryptTest.java
src/main/java/net/proselyte/springsecurityapp/authentification/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/proselyte/springsecurityapp/authentification/controller/: UserController.java
src/main/java/net/proselyte/springsecurityapp/authentification/dao/: RoleDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/authentification/model/: Role.java  User.java
src/main/java/net/proselyte/springsecurityapp/authentification/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/net/proselyte/springsecurityapp/controller/: UserController.java
src/main/java/net/proselyte/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/model/: Role.java  User.java
src/main/java/net/proselyte/springsecurityapp/mvc/controller/: DepartmentController.java  EmployeeController.java  MyController.java
src/main/java/net/proselyte/springsecurityapp/mvc/model/: Department.java  Employee.java  ID.java
src/main/java/net/proselyte/springsecurityapp/mvc/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/net/proselyte/springsecurityapp/mvc/service/: DepartmentService.java  EmployeeService.java  GenericService.java
src/main/java/net/proselyte/springsecurityapp/mvc/service/impl/: AnotherUserService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  emp.sql  init.sql
src/main/resources/templates/: access-denied.html  deptDeleter.html  deptIdentifier.html  emplDeleter.html  emplIdentifier.html  getAllDepartments.html  getAllEmployees.html  getAllUsers.html  getDeptById.html  getEmplById.html  getUserById.html  goToDepartments.html  goToEmployees.html  identifier.html  index.html  login.html  onlyAdminAccess.html  registration.html  save-department.html  save-employee.html  save-user.html  successfully.html  successfullyDeleted.html  update-department.html  update-employee.html  update-user.html  userDeleter.html  userIdentifier.html  welcome-page.html
src/main/resources/templates/admin/: admin-home.html
src/main/resources/templates/moderator/: moderator-home.html
src/main/resources/templates/user/: getAllDepartments.html  getAllEmployees.html  user-home.html
