<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page for Employees</title>
    <style>

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>
</head>
<body>
<div class="col">
    <form th:action="@{/getAllEmployees}" method="get">
        <button class="button button1">getAllEmployees</button>
    </form>
    <form th:action="@{/getEmplById}"  method="get">
        <button class="button button1">getEmplById</button>
    </form>
    <form th:action="@{/deleteEmplById}"  method="get">
        <button class="button button1">deleteEmplById</button>
    </form>
    <form th:action="@{/saveEmployee}"  method="get">
        <button class="button button1">saveEmployee</button>
    </form>
    <form th:action="@{/updateEmployee}"  method="get">
        <button class="button button1">updateEmployee</button>
    </form>
</div>
</body>
</html>